#==================================================================================================================#
# Editado por Nicolas Peralta IT
#==================================================================================================================#

# Este archivo es el principal de I3

#==================================================================================================================#
# TECLA MODIFICADORA - 1 ALT 4 WIN/SUPER

set $mod Mod1

#==================================================================================================================#
# Fuentes 

#font pango:monospace 7 

#Fuente personalizada es necesario tener instalado // sudo apt install fonts-font-awesome

font pango: Font Awesom 6 free 8 

#==================================================================================================================#

#CONFIGURACIONES NECESARIAS DE I3 // NO SE PROFUNDIZO

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock --i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet


#==================================================================================================================#

# AUDIO 

# PulseAudio.

#set $refresh_i3status killall -SIGUSR1 i3status
#bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
#bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
#bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
#bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

set $refresh_i3status killall -SIGUSR1 i3status
bindsym $mod+d exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5%  
bindsym $mod+a exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5%  
bindsym $mod+s exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle

#==================================================================================================================

# VENTANAS FLOTANTES

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.
tiling_drag modifier titlebar

# start a terminal
bindsym $mod+Return exec kitty

# kill focused window
bindsym $mod+Shift+q kill


#==================================================================================================================#

# LAUNCHERS

# dmenu
#bindsym $mod+d exec --no-startup-id dmenu_ru-

# rofi:
bindsym $mod+e exec "rofi -modi drun,run -show-icons -show drun"


#==================================================================================================================#

# ATAJOS DE TECLADO GENERALES

#MOVER LA VENTANA 

bindsym $mod+Left move left
bindsym $mod+Down move down
bindsym $mod+Up move up
bindsym $mod+Right move right

# PANTALLA COMPLETA

bindsym $mod+f fullscreen toggle

# CAMBIAMOS LA VISUALIZACION DE VENTANAS (QUASTED - WINDOW - TILING)

bindsym $mod+q layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+t layout toggle split

# FLOTANTE // NO FLOTANTE
bindsym $mod+Shift+space floating toggle

#==================================================================================================================#

#Workspaces

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws0 "0" 
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"

# switch to workspace
bindsym $mod+0 workspace number $ws0
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9

# move focused container to workspace
bindsym $mod+Shift+0 move container to workspace number $ws0
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9

#==================================================================================================================#

#REFLRESCO DE I3 

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

#==================================================================================================================#

# TAMAÑO DE VENTANA (you can also use the mouse for that)

mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"


#==================================================================================================================#

# BARRA DE ESTADO

# I3 STATUS - DEFAULT 

# bar {
#        status_command i3status
# }


# I3 BLOCKS
## Para este es necesario tener instalado i3blocks + git clone https://github.com/vivien/i3blocks-contrib.git

bar {

	status_command SCRIPT_DIR=~/.config/i3blocks/scripts i3blocks
	separator_symbol " " 
        font pango: Font Awesom 6 free 8 

}

#==================================================================================================================#


# PANTALLA

exec --no-startup-id xrandr --output DVI-D-0 --rotate right # Anclaje de monitor vertical 

gaps inner 3                                                

for_window [class=".*"] border pixel 0.5                    

# WALLPAPER 

exec --no-startup-id feh --bg-fill /home/nicolas/Imágenes/DebianAzul.png

#==================================================================================================================#

# AUTENTICACION // esto sirve para poder montar volumenes (discos win ej)
# es necesario tener instalado sudo apt install lxpolkit

exec --no-startup-id lxpolkit &

#==================================================================================================================#

# TRANSPARENCIA

exec --no-startup-id compton -b --config ~/.config/compton.conf

#==================================================================================================================#

#Keybord Layout

exec --no-startup-id setxkbmap 'us(intl)'

#==================================================================================================================#
