# i3 - Config // Editado por NicoIT 
# Update: 27-07-2024 // 2024
# Youtube = https://www.youtube.com/@Nico-IT


#------------------------------------------------------------------------------#
# ModKey // 1 Alt 4 super
set $mod Mod1

#------------------------------------------------------------------------------#
# Fuentes // #sudo apt install fonts-font-awesome
        font pango: monospace 8 
        font pango: Font Awesom 6 free 8 
        font pango: Symbols Nerd Font 
        font pango: Symbols Nerd Font Mono 
        font pango: MesloGS NF 8       

#------------------------------------------------------------------------------#
# i3 default // Autostart - lock screen - Internet Control
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock --i3lock --nofork
exec --no-startup-id nm-applet

#------------------------------------------------------------------------------#
# Audio - PulseAudio.
exec --no-startup-id pulseaudio --start
set $refresh_i3status killall -SIGUSR1 i3status
bindsym $mod+d exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5%  
bindsym $mod+a exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5%  
bindsym $mod+s exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle

#------------------------------------------------------------------------------#
# Ventanas Flotantes

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.
tiling_drag modifier titlebar

# start a terminal
bindsym $mod+Return exec kitty

# kill focused window
bindsym $mod+Shift+q kill


#------------------------------------------------------------------------------#
# LAUNCHERS - Dmenu 
#bindsym $mod+d exec --no-startup-id dmenu_ru-

# rofi:
bindsym $mod+e exec "rofi -modi drun,run -show-icons -show drun"

#------------------------------------------------------------------------------#
# Atajos de teclado
# MOVER LA VENTANA 
bindsym $mod+Left move left
bindsym $mod+Down move down
bindsym $mod+Up move up
bindsym $mod+Right move right
# PANTALLA COMPLETA
bindsym $mod+f fullscreen toggle
# CAMBIAMOS LA VISUALIZACION DE VENTANAS (QUASTED - WINDOW - TILING)
bindsym $mod+q layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+t layout toggle split
# FLOTANTE // NO FLOTANTE
bindsym $mod+Shift+space floating toggle

#------------------------------------------------------------------------------#

#Workspaces

workspace 0 output DVI-D-0
workspace 9 output DVI-D-0

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws0 "0" 
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"

# switch to workspace
bindsym $mod+0 workspace number $ws0
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9

# move focused container to workspace
bindsym $mod+Shift+0 move container to workspace number $ws0
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9

#------------------------------------------------------------------------------#
# REBOOT I3 
# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Exit i3?' -B 'Yes' 'i3-msg exit'"

#------------------------------------------------------------------------------#
# TAMAÑO DE VENTANA (you can also use the mouse for that)
mode "Resize" {
        # These bindings trigger as soon as you enter the Resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        
        bindsym Left Resize shrink width 10 px or 10 ppt
        bindsym Down Resize grow height 10 px or 10 ppt
        bindsym Up Resize shrink height 10 px or 10 ppt
        bindsym Right Resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "Resize"

#------------------------------------------------------------------------------#
        # Barras de estado - Default 

        # bar {
        #       status_command i3status
        # }

#------------------------------------------------------------------------------#
        # i3blocks + git clone https://github.com/vivien/i3blocks-contrib.git

        #bar     {
        #        output HDMI-0 
        #        output DVI-D-0
        #	status_command SCRIPT_DIR=~/.config/i3blocks/scripts i3blocks 
        #	separator_symbol "|" 
        #        font pango: monospace 7 
        #        font pango: Font Awesom 6 free 7 
        #        font pango: Symbols Nerd Font  7
        #        tray_output  none

        # Cabio de colores en la barra  
                
        #        colors {

        #               background  #282a36CC
        #               separator   #676e7d
        #               -------- Border     Bground     Text ------------
        #               focused_workspace  #282a36CC  #282a36CC   #FFFFFF
        #               inactive_workspace #282a36CC  #282a36CC   #676e7d
        #               urgent_workspace   #282a36CC  #282a36CC   #e53935 
        #                }                        
        #        }
#------------------------------------------------------------------------------#
## Polybar
        exec_always --no-startup-id $HOME/.config/polybar/launch.sh
#------------------------------------------------------------------------------#
# PANTALLA
        exec --no-startup-id xrandr --output DVI-D-0 --primary --rotate right

#agregar el horizontal como primario. 
#xrandr --output HDMI-0 --primary 
#------------------------------------------------------------------------------#
# Bordes
        gaps inner 4                                    
        for_window [class=".*"] border pixel 1
        smart_borders on
# Barra de Ventana
        font pango:monospace 6
        new_window pixel 1
        new_float pixel 1
#------------------------------------------------------------------------------#                    
# WALLPAPER 
        exec --no-startup-id feh --bg-fill /home/nicolas/Imágenes/Fondo.webp

#exec --no-startup-id feh --bg-fill /home/nicolas/Imágenes/git.jpeg

#------------------------------------------------------------------------------#
# AUTENTICACION // montar volumenes // install lxpolkit
        exec --no-startup-id lxpolkit &

#------------------------------------------------------------------------------#
# TRANSPARENCIA
exec --no-startup-id compton -b 
# --config ~/.config/compton.conf

#------------------------------------------------------------------------------#
# Keybord Layout
        exec --no-startup-id setxkbmap 'us(intl)'

#------------------------------------------------------------------------------#
# Gammy control de brillo y luz azul 
        exec --no-startup-id gammy

#------------------------------------------------------------------------------#
# ClipBoards
        exec --no-startup-id copyq

#------------------------------------------------------------------------------#
# CapsLock
        bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks

#------------------------------------------------------------------------------#
# Control de suspencion 
exec --no-startup-id xfce4-power-manager

#------------------------------------------------------------------------------#
# Dunst Notificaciones

exec_always --no-startup-id dunst -config ~/.config/dunst/dunstrc
#for_window [window_role="alert"] floating enable 
#for_window [window_role="pop-up"] floating enable
for_window [class="firefox" window_role="alert"] floating enable

#------------------------------------------------------------------------------#
