;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;

[colors]
background = #2e3440
background-alt = #373B41
foreground = #C5C8C6
primary = #88c0d0
secondary = #8ABEB7
alert = #A54242
disabled = #707880

#------------------------------------------------------------------------------

[bar/bar1]
monitor = HDMI-0
width = 100%
height = 20pt
radius = 4
dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
fixed-center = true

line-size = 1pt
border-size = 4pt
border-color = #00FFFFFF 
padding-left =  1
padding-right = 1
module-margin = 2
separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace 2
font-1 = Font Awesom 6 free  
font-2 = Symbols Nerd Font

modules-left = xworkspaces xwindow 
modules-right = xkeyboard pipewire pulseaudio wlan eth date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

# Tray Icons Config Bar1

tray-position = center
;wm-restack = generic
;wm-restack = bspwm
wm-restack = i3
override-redirect = false 
tray-maxsize = 18

#------------------------------------------------------------------------------

[bar/bar2]
monitor = DVI-D-0
width = 100%
height = 18pt
radius = 4
dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
fixed-center = true

line-size = 1pt
border-size = 4pt
border-color = #00FFFFFF
padding-left =  1
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace 2
font-1 = Font Awesom 6 free  
font-2 = Symbols Nerd Font

modules-left = xworkspaces i3
modules-right = xkeyboard filesystem cpu memory pipewire pulseaudio  date 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

# Tray Icons Config Bar2

;tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

;override-redirect = false 
;tray-maxsize = 18

#---------------------------------------------------------------------------------

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#88c0d0}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "Vol: "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.alert}
        
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#88c0d0}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#88c0d0}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#88c0d0}Connected%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
date-alt = %d-%m-%Y %H:%M:%S 
date = %H:%M
label = %date%
label-foreground = ${colors.primary}
#-------------------------------------
[module/pipewire]
type = custom/script
exec = /home/nicolas/.config/polybar/scripts/volume-pipewire
click-right = exec pavucontrol
interval = 0.1
label-foreground = ${colors.disabled}
#-------------------------------------
[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = "  |"
label-open-foreground = ${colors.disabled}
label-close =  cancel
label-close-foreground = ${colors.success}
label-separator = |
label-separator-foreground = ${colors.foreground}

;Powermenu
menu-0-0 = "Reboot "
menu-0-0-exec = menu-open-1
menu-0-0-foreground = ${colors.urgent}

menu-0-1 = "Power Off"
menu-0-1-exec = menu-open-2
menu-0-1-foreground = ${colors.urgent}

menu-0-2 = "Hibernate"
menu-0-2-exec = menu-open-3
menu-0-2-foreground = ${colors.warning}

;Reboot
menu-1-0 = "Cancel "
menu-1-0-exec = menu-open-0
menu-1-0-foreground = ${colors.success}
menu-1-1 = "Reboot"
menu-1-1-exec = systemctl reboot
menu-1-1-foreground = ${colors.urgent}

;Shutdown
menu-2-0 = "Power off"
menu-2-0-exec = systemctl poweroff
menu-2-0-foreground = ${colors.urgent}
menu-2-1 = "Cancel "
menu-2-1-exec = menu-open-0
menu-2-1-foreground = ${colors.success}

;Hibernate
menu-3-0 = "Hibernate "
menu-3-0-exec = systemctl hibernate
menu-3-0-foreground = ${colors.urgent}
menu-3-1 = "Cancel"
menu-3-1-exec = menu-open-0
menu-3-1-foreground = ${colors.success}

#-------------------------------------



#-------------------------------------
#-------------------------------------
#-------------------------------------
#-------------------------------------
#-------------------------------------


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
