# Shadow
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;

# Opacity
opacity-rule = [
    "80:class_g = 'URxvt'",
    "90:class_g = 'XTerm'",
    "80:class_g = 'Alacritty'",
    "85:class_g = 'code'",
    "85:class_g = 'Gnome-terminal'",
    "85:class_g = 'kitty'"
];

inactive-opacity = 0.8;
active-opacity = 0.9;
frame-opacity = 0.7;
inactive-opacity-override = true;

# Fading
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Other
backend = "xrender";
vsync = true;
